is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TwoDArray
build_property.ProjectDir = C:\Users\kroma\OneDrive\Desktop\Desktop\CODElex\Intensivie kursi\study\JOB_EXERCISES\BBIT\TwoDArray\TwoDArray\
